{
  "name": "@app/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@contember/schema": "2.1.0-alpha.30",
    "@contember/schema-definition": "2.1.0-alpha.30"
  },
  "dependencies": {
    "graphql": "^16.8.1"
  }
}
